# Fly.io deployment of Glory-Hole DNS Server
# Same as main Dockerfile but bakes in config.fly.yml

# Stage 1a: Build Unbound from source
FROM alpine:3.21 AS unbound-builder

ARG UNBOUND_VERSION=1.24.2

RUN apk add --no-cache build-base openssl-dev libexpat expat-dev libevent-dev curl

RUN curl -fsSL "https://nlnetlabs.nl/downloads/unbound/unbound-${UNBOUND_VERSION}.tar.gz" \
        -o unbound.tar.gz && \
    tar xzf unbound.tar.gz

WORKDIR /unbound-${UNBOUND_VERSION}

RUN ./configure \
        --prefix=/opt/unbound \
        --with-libevent \
        --with-ssl \
        --disable-shared \
        --disable-flto \
        --without-pythonmodule \
        --without-pyunbound && \
    make -j$(nproc) && \
    make install

RUN curl -fsSL https://www.internic.net/domain/named.root \
        -o /opt/unbound/etc/unbound/root.hints

# Stage 1b: Build Glory-Hole
FROM golang:1.24-alpine AS builder

ARG VERSION=dev
ARG BUILD_TIME=unknown

RUN apk add --no-cache git ca-certificates tzdata build-base nodejs npm

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download
RUN go mod verify

COPY . .

RUN cd pkg/api/ui/dashboard && npm ci && npm run build

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    CGO_ENABLED=1 GOOS=linux go build \
	-ldflags="-s -w -X main.version=${VERSION} -X main.buildTime=${BUILD_TIME} -extldflags '-static'" \
	-o glory-hole \
	./cmd/glory-hole

RUN ./glory-hole -version || true

# Stage 2: Runtime
FROM alpine:latest

RUN apk --no-cache add \
	ca-certificates \
	tzdata \
	sqlite \
	su-exec \
	libcap \
	libevent \
	libexpat \
	&& rm -rf /var/cache/apk/*

RUN addgroup -g 1000 glory-hole && \
	adduser -D -u 1000 -G glory-hole glory-hole

RUN mkdir -p /etc/glory-hole /var/lib/glory-hole /var/log/glory-hole && \
	chown -R glory-hole:glory-hole /etc/glory-hole /var/lib/glory-hole /var/log/glory-hole

COPY --from=unbound-builder /opt/unbound/sbin/unbound /usr/local/bin/unbound
COPY --from=unbound-builder /opt/unbound/sbin/unbound-control /usr/local/bin/unbound-control
COPY --from=unbound-builder /opt/unbound/sbin/unbound-checkconf /usr/local/bin/unbound-checkconf
COPY --from=unbound-builder /opt/unbound/sbin/unbound-anchor /usr/local/bin/unbound-anchor

COPY deploy/unbound/unbound.conf /etc/unbound/unbound.conf
COPY --from=unbound-builder /opt/unbound/etc/unbound/root.hints /etc/unbound/root.hints

RUN mkdir -p /etc/unbound/custom.conf.d /var/run/unbound && \
	/usr/local/bin/unbound-anchor -a /etc/unbound/root.key || true && \
	chown -R glory-hole:glory-hole /etc/unbound /var/run/unbound

COPY --from=builder /build/glory-hole /usr/local/bin/glory-hole
RUN chmod +x /usr/local/bin/glory-hole

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Fly.io config — the only difference from the main Dockerfile
COPY --chown=glory-hole:glory-hole config.fly.yml /etc/glory-hole/config.yml

WORKDIR /var/lib/glory-hole

EXPOSE 53/udp 53/tcp 853/tcp 8080/tcp 9090/tcp

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
	CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["-config", "/etc/glory-hole/config.yml"]
