time=2025-11-25T08:41:32.717+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:32.717+01:00 level=INFO msg="Cache closed" final_hits=0 final_misses=0 final_entries=0
time=2025-11-25T08:41:32.717+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:32.717+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:32.717+01:00 level=INFO msg="Cache closed" final_hits=1 final_misses=0 final_entries=1
time=2025-11-25T08:41:32.717+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:32.717+01:00 level=INFO msg="Cache closed" final_hits=0 final_misses=1 final_entries=0
time=2025-11-25T08:41:32.717+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=100ms max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:32.717+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=1s size=56
time=2025-11-25T08:41:34.217+01:00 level=INFO msg="Cache closed" final_hits=1 final_misses=1 final_entries=0
time=2025-11-25T08:41:34.218+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1m0s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.218+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=1m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache closed" final_hits=2 final_misses=0 final_entries=1
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=10s negative_ttl=5m0s
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=10s size=56
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache closed" final_hits=1 final_misses=0 final_entries=1
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=nonexistent.example.com. qtype=A ttl=5m0s size=41
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache closed" final_hits=1 final_misses=0 final_entries=1
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="DNS cache initialized" max_entries=3 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example1.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example2.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example3.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Evicted LRU cache entry" key=example1.com.:1
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example4.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache closed" final_hits=5 final_misses=1 final_entries=3
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=AAAA ttl=5m0s size=68
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache closed" final_hits=2 final_misses=0 final_entries=2
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example1.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example2.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example3.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example4.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example5.com. qtype=A ttl=5m0s size=58
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache cleared"
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache closed" final_hits=0 final_misses=1 final_entries=0
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache closed" final_hits=0 final_misses=0 final_entries=0
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="Cache closed" final_hits=3 final_misses=1 final_entries=1
time=2025-11-25T08:41:34.233+01:00 level=INFO msg="DNS cache initialized" max_entries=1000 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.233+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.234+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.235+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached DNS response" domain=example.com. qtype=A ttl=5m0s size=56
time=2025-11-25T08:41:34.236+01:00 level=INFO msg="Cache closed" final_hits=500 final_misses=0 final_entries=1
time=2025-11-25T08:41:34.236+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached blocked domain response" domain=blocked.example.com. qtype=A ttl=1s size=37
time=2025-11-25T08:41:34.236+01:00 level=INFO msg="Cache closed" final_hits=1 final_misses=0 final_entries=1
time=2025-11-25T08:41:34.236+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.236+01:00 level=DEBUG msg="Cached blocked domain response" domain=blocked.example.com. qtype=A ttl=100ms size=37
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Cache closed" final_hits=1 final_misses=1 final_entries=0
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Cache closed" final_hits=0 final_misses=0 final_entries=0
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Cache closed" final_hits=0 final_misses=1 final_entries=0
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.386+01:00 level=DEBUG msg="Cached blocked domain response" domain=ads.example.com. qtype=A ttl=1s size=33
time=2025-11-25T08:41:34.386+01:00 level=DEBUG msg="Cached blocked domain response" domain=tracker.example.com. qtype=A ttl=1s size=37
time=2025-11-25T08:41:34.386+01:00 level=DEBUG msg="Cached blocked domain response" domain=malware.example.com. qtype=A ttl=1s size=37
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Cache closed" final_hits=3 final_misses=0 final_entries=3
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="DNS cache initialized" max_entries=100 min_ttl=1s max_ttl=1h0m0s negative_ttl=5m0s
time=2025-11-25T08:41:34.386+01:00 level=DEBUG msg="Cached blocked domain response" domain=blocked.example.com. qtype=A ttl=1s size=37
time=2025-11-25T08:41:34.386+01:00 level=DEBUG msg="Cached blocked domain response" domain=blocked.example.com. qtype=AAAA ttl=1s size=37
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Cache closed" final_hits=2 final_misses=0 final_entries=2
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded DNS cache initialized" shards=16 entries_per_shard=10 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded cache closed" shards=16 final_hits=0 final_misses=0 final_entries=0 hit_rate=0
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded DNS cache initialized" shards=64 entries_per_shard=10 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded cache closed" shards=64 final_hits=0 final_misses=0 final_entries=0 hit_rate=0
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded DNS cache initialized" shards=16 entries_per_shard=10 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded cache closed" shards=16 final_hits=1 final_misses=0 final_entries=1 hit_rate=1
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded DNS cache initialized" shards=16 entries_per_shard=10 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded cache closed" shards=16 final_hits=0 final_misses=1 final_entries=0 hit_rate=0
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded DNS cache initialized" shards=4 entries_per_shard=25 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:34.386+01:00 level=INFO msg="Sharded cache closed" shards=4 final_hits=8 final_misses=0 final_entries=8 hit_rate=1
time=2025-11-25T08:41:34.387+01:00 level=INFO msg="Sharded DNS cache initialized" shards=16 entries_per_shard=10 total_capacity=100 min_ttl=100ms max_ttl=1h0m0s
time=2025-11-25T08:41:35.887+01:00 level=INFO msg="Sharded cache closed" shards=16 final_hits=1 final_misses=1 final_entries=0 hit_rate=0.5
time=2025-11-25T08:41:35.887+01:00 level=INFO msg="Sharded DNS cache initialized" shards=4 entries_per_shard=10 total_capacity=40 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:35.887+01:00 level=INFO msg="Sharded cache closed" shards=4 final_hits=0 final_misses=0 final_entries=40 hit_rate=0
time=2025-11-25T08:41:35.887+01:00 level=INFO msg="Sharded DNS cache initialized" shards=16 entries_per_shard=10 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:35.887+01:00 level=INFO msg="Sharded cache cleared"
time=2025-11-25T08:41:35.887+01:00 level=INFO msg="Sharded cache closed" shards=16 final_hits=0 final_misses=1 final_entries=0 hit_rate=0
time=2025-11-25T08:41:35.887+01:00 level=INFO msg="Sharded DNS cache initialized" shards=64 entries_per_shard=156 total_capacity=10000 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:35.910+01:00 level=INFO msg="Sharded cache closed" shards=64 final_hits=0 final_misses=3350 final_entries=6650 hit_rate=0
time=2025-11-25T08:41:35.910+01:00 level=INFO msg="Sharded DNS cache initialized" shards=16 entries_per_shard=10 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:35.910+01:00 level=INFO msg="Sharded cache closed" shards=16 final_hits=1 final_misses=0 final_entries=1 hit_rate=1
time=2025-11-25T08:41:35.910+01:00 level=INFO msg="Sharded DNS cache initialized" shards=16 entries_per_shard=10 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:35.910+01:00 level=INFO msg="Sharded cache closed" shards=16 final_hits=2 final_misses=0 final_entries=2 hit_rate=1
time=2025-11-25T08:41:35.910+01:00 level=INFO msg="Sharded DNS cache initialized" shards=4 entries_per_shard=25 total_capacity=100 min_ttl=1s max_ttl=1h0m0s
time=2025-11-25T08:41:35.910+01:00 level=INFO msg="Sharded cache closed" shards=4 final_hits=40 final_misses=6 final_entries=20 hit_rate=0.8695652173913043
time=2025-11-25T08:41:35.910+01:00 level=INFO msg="Sharded DNS cache initialized" shards=4 entries_per_shard=25 total_capacity=100 min_ttl=100ms max_ttl=1h0m0s
time=2025-11-25T08:41:37.410+01:00 level=DEBUG msg="Cleaned up expired cache entries" removed=10 remaining=0
time=2025-11-25T08:41:37.410+01:00 level=INFO msg="Sharded cache closed" shards=4 final_hits=0 final_misses=0 final_entries=0 hit_rate=0
PASS
ok  	glory-hole/pkg/cache	4.700s
