[Unit]
Description=Glory-Hole DNS Server
Documentation=https://github.com/erfianugrah/glory-hole
After=network-online.target
Wants=network-online.target
# If using external Unbound (unbound.managed: false), uncomment:
# Wants=unbound.service
# After=unbound.service

[Service]
Type=simple
User=glory-hole
Group=glory-hole

# Paths
WorkingDirectory=/opt/glory-hole
ExecStart=/usr/local/bin/glory-hole -config /etc/glory-hole/config.yml

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
# /var/lib/glory-hole: database, /etc/glory-hole: config persistence
# /etc/unbound + /var/run/unbound: when unbound.managed=true
ReadWritePaths=/var/lib/glory-hole /etc/glory-hole /etc/unbound /var/run/unbound
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Capabilities (needed for binding to port 53)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Restart policy
Restart=on-failure
RestartSec=5s

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=glory-hole

[Install]
WantedBy=multi-user.target
